<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Tables</title>
    <style>
        /*
        * Global styles
        */

        * {
            font-family: sans-serif;
        }

        code {
            font-family: 'Courier New', Courier, monospace;
        }
        
        html, body {
            margin: 0;
            padding: 0;
        }

        /*
        * Shared styles across examples
        */

        #example-1, #example-2, #example-3 {
            margin: auto;
            max-width: 1024px;
            padding: 4px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td, .table-cell {
            padding: 16px;
            text-align: left;
        }

        thead tr, .table-head .table-row {
            border-bottom: 1px solid #ccc;
        }

        tbody tr, .table-body .table-row {
            border-bottom: 1px solid #eee;
        }

        .right {
            text-align: right;
        }

        /*
        * Example 1
        */
        
        #example-1 .md-hide {
            display: none;
        }

        @media screen and (max-width: 768px) {
            #example-1 .lg {
                display: none;
            }

            #example-1 .md {
                display: none;
            }

            #example-1 .md-hide {
                display: table-cell;
            }
        }

        @media screen and (max-width: 1024px) {
            #example-1 .lg {
                display: none;
            }
        }

        /*
        * Example 2
        */

        #example-2 .scroll-horizontal {
            overflow-x: scroll;
        }

        #example-2 table {
            min-width: 800px;
        }

        /*
        * Example 3
        */

        .table-ish {
            width: 100%;
        }

        .table-ish .table-head {
            display: none;
        }

        .table-ish .table-head .table-cell {
            font-weight: bold;
        }

        .table-ish .table-row {
            display: flex;
            flex-direction: column;
        }

        .table-ish .table-cell {
            flex: 1;
        }

        .table-ish .table-cell-group {
            display: none;
        }

        .table-ish .table-cell-label {
            font-size: 0.9rem;
            font-weight: 300;
            color: #aaa;
            margin-bottom: 2px;
        }

        @media screen and (max-width: 768px) {
            .table-ish .right {
                text-align: left;
            }

            .table-ish .table-cell {
                padding: 8px;
            }

            .table-ish .md-only {
                display: none;
            }

            .table-ish .table-cell-group {
                display: flex;
            }

            .table-ish .table-body .table-row:first-child {
                border-top: 1px solid #eee;
            }
        }
        
        @media screen and (min-width: 768px) {
            .table-ish .table-row {
                flex-direction: row;
            }
            
            .table-ish .table-head {
                display: block;
            }

            .table-ish .table-cell-label {
                display: none;
            }

            .table-ish .table-cell.main {
                flex: 3;
            }
        }
    </style>
</head>
<body>
    <div id="example-1">
        <h1>Example 1: Showing/Hiding Columns</h1>
        <table>
            <thead>
                <tr>
                    <th>Date</th>
                    <th class='lg'>Upload ID</th>
                    <th class='right md'>Created</th>
                    <th class='right md'>Attached</th>
                    <th class='right md'>Updated</th>
                    <th class='right md-hide'>Operations</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>August 21, 2021</td>
                    <td class='lg'>5abf524e-31b5-4c1b-a797-7a44d888d071</td>
                    <td class='right md'>300</td>
                    <td class='right md'>20</td>
                    <td class='right md'>100</td>
                    <td class='right md-hide'>420</td>
                </tr>
                <tr>
                    <td>August 21, 2021</td>
                    <td class='lg'>5abf524e-31b5-4c1b-a797-7a44d888d071</td>
                    <td class='right md'>300</td>
                    <td class='right md'>20</td>
                    <td class='right md'>100</td>
                    <td class='right md-hide'>420</td>
                </tr>
                <tr>
                    <td>August 21, 2021</td>
                    <td class='lg'>5abf524e-31b5-4c1b-a797-7a44d888d071</td>
                    <td class='right md'>300</td>
                    <td class='right md'>20</td>
                    <td class='right md'>100</td>
                    <td class='right md-hide'>420</td>
                </tr>
            </tbody>
        </table>
        <p>Certain columns in this table are shown are hidden based on screen size:</p>
        <ul>
            <li>Date column is always present</li>
            <li>Upload ID column is only present on Desktop (&gt; 1024px)</li>
            <li>Created, Attached, and Updated columns are present on Tablet and Desktop (&gt; 768px)</li>
            <li>Operations column is only present on Mobile (&lt; 768px)</li>
        </ul>
        <p>In this example, the desktop and mobile states are both in the DOM simultaneously. Will this cause issue with accessibility (screen readers, etc)?</p>
    </div>
    <div id="example-2">
        <h1>Example 2: Scrolling Container</h1>
        <div class='scroll-horizontal'>
            <table>
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Upload ID</th>
                        <th class="right">Created</th>
                        <th class="right">Attached</th>
                        <th class="right">Updated</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>August 21, 2021</td>
                        <td>5abf524e-31b5-4c1b-a797-7a44d888d071</td>
                        <td class="right">300</td>
                        <td class="right">20</td>
                        <td class="right">100</td>
                    </tr>
                    <tr>
                        <td>August 21, 2021</td>
                        <td>5abf524e-31b5-4c1b-a797-7a44d888d071</td>
                        <td class="right">300</td>
                        <td class="right">20</td>
                        <td class="right">100</td>
                    </tr>
                    <tr>
                        <td>August 21, 2021</td>
                        <td>5abf524e-31b5-4c1b-a797-7a44d888d071</td>
                        <td class="right">300</td>
                        <td class="right">20</td>
                        <td class="right">100</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <p>This table scrolls horizontally on Mobile (below 800px), allowing the user to see the whole thing (a little bit at a time).</p>
    </div>
    <div id="example-3">
        <h1>Example 3: Table, But It's <code>div</code>s</h1>
        <div class='table-ish'>
            <div class='table-head'>
                <div class='table-row'>
                    <div class='table-cell'>Date</div>
                    <div class='table-cell main'>Upload ID</div>
                    <div class='table-cell right md-only'>Created</div>
                    <div class='table-cell right md-only'>Attached</div>
                    <div class='table-cell right md-only'>Updated</div>
                    <div class="table-cell-group">
                        <div class='table-cell right'>Created</div>
                        <div class='table-cell right'>Attached</div>
                        <div class='table-cell right'>Updated</div>
                    </div>
                </div>
            </div>
            <div class="table-body">
                <div class='table-row'>
                    <div class='table-cell'>
                        <div class="table-cell-label">
                            Date
                        </div>
                        August 21, 2021
                    </div>
                    <div class='table-cell main'>
                        <div class="table-cell-label">
                            Upload ID
                        </div>
                        5abf524e-31b5-4c1b-a797-7a44d888d071
                    </div>
                    <div class='table-cell right md-only'>
                        <div class="table-cell-label">
                            Created
                        </div>
                        300
                    </div>
                    <div class='table-cell right md-only'>
                        <div class="table-cell-label">
                            Attached
                        </div>
                        20
                    </div>
                    <div class='table-cell right md-only'>
                        <div class="table-cell-label">
                            Updated
                        </div>
                        100
                    </div>
                    <div class="table-cell-group">
                        <div class='table-cell right'>
                            <div class="table-cell-label">
                                Created
                            </div>
                            300
                        </div>
                        <div class='table-cell right'>
                            <div class="table-cell-label">
                                Attached
                            </div>
                            20
                        </div>
                        <div class='table-cell right'>
                            <div class="table-cell-label">
                                Updated
                            </div>
                            100
                        </div>
                    </div>
                </div>
                <div class='table-row'>
                    <div class='table-cell'>
                        <div class="table-cell-label">
                            Date
                        </div>
                        August 21, 2021
                    </div>
                    <div class='table-cell main'>
                        <div class="table-cell-label">
                            Upload ID
                        </div>
                        5abf524e-31b5-4c1b-a797-7a44d888d071
                    </div>
                    <div class='table-cell right md-only'>
                        <div class="table-cell-label">
                            Created
                        </div>
                        300
                    </div>
                    <div class='table-cell right md-only'>
                        <div class="table-cell-label">
                            Attached
                        </div>
                        20
                    </div>
                    <div class='table-cell right md-only'>
                        <div class="table-cell-label">
                            Updated
                        </div>
                        100
                    </div>
                    <div class="table-cell-group">
                        <div class='table-cell right'>
                            <div class="table-cell-label">
                                Created
                            </div>
                            300
                        </div>
                        <div class='table-cell right'>
                            <div class="table-cell-label">
                                Attached
                            </div>
                            20
                        </div>
                        <div class='table-cell right'>
                            <div class="table-cell-label">
                                Updated
                            </div>
                            100
                        </div>
                    </div>
                </div>
                <div class='table-row'>
                    <div class='table-cell'>
                        <div class="table-cell-label">
                            Date
                        </div>
                        August 21, 2021
                    </div>
                    <div class='table-cell main'>
                        <div class="table-cell-label">
                            Upload ID
                        </div>
                        5abf524e-31b5-4c1b-a797-7a44d888d071
                    </div>
                    <div class='table-cell right md-only'>
                        <div class="table-cell-label">
                            Created
                        </div>
                        300
                    </div>
                    <div class='table-cell right md-only'>
                        <div class="table-cell-label">
                            Attached
                        </div>
                        20
                    </div>
                    <div class='table-cell right md-only'>
                        <div class="table-cell-label">
                            Updated
                        </div>
                        100
                    </div>
                    <div class="table-cell-group">
                        <div class='table-cell right'>
                            <div class="table-cell-label">
                                Created
                            </div>
                            300
                        </div>
                        <div class='table-cell right'>
                            <div class="table-cell-label">
                                Attached
                            </div>
                            20
                        </div>
                        <div class='table-cell right'>
                            <div class="table-cell-label">
                                Updated
                            </div>
                            100
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <p>This table isn't actually made of semantic table elements, allowing more control over the mobile responsive design.</p>
        <p>If this were a React component, it would need to take a config object that specified the desired structure of the data on mobile (e.g. when to group horizontally).</p>
        <p>In this example, the desktop and mobile states are both in the DOM simultaneously. Will this cause issue with accessibility (screen readers, etc)?</p>
    </div>
</body>
</html>